<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
        <body>
            <div id="bloc_page">
                <header>
                    <!--Menu nav-->
                    <nav>
                    <div id="logo_reservia">
                        <img src="Reservia/logo/Reservia@3x.png" alt="logo reservia">
                    </div>
                    <div class="bouton_nav" id="hebergements">
                        <a class="lien_nav" href="#hebergements">Hébergements</a>
                    </div>
                    <div class="bouton_nav" id="activites">
                        <a class="lien_nav" href="#activites">Activités</a>
                    </div>
                    <div class="bouton_nav" id="inscription">
                        <a class="lien_nav" href="#">S'inscrire</a>
                    </div>
                    </nav>
     </header>
     <main>
     <!--Recherche-->
        <section id="recherche">
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre ville ou en pleine nature</p>

        <div id="section_rechercher">
            <input type="search" id="rechercher" name="Rechercher" placeholder="Marseille, France">
            <button id="bouton_rechercher">Rechercher</button>
        </div>
        <div id="filtres">
            <h3 id="titre_filtres">Filtres</h3>
            <ul id="liste_filtres">
                <li id="Economique"><a class="lien_filtre" href="#">Economique</a></li>
                <li id="Familial"><a class="lien_filtre" href="#">Familial</a></li>
                <li id="Romantique"><a class="lien_filtre" href="#">Romantique</a></li>
                <li id="Animaux"><a class="lien_filtre" href="#">Animaux autorisés</a></li>
            </ul>
        </div>
    </section>
    
    </main>

            </div>
        </body>
    </head>

</html>
